git clone https://github.com/singh-sonu/purvi-marble.git

1. Add image to images folder
2. modify marble section in index.html:
	Edit marble name, width, rates, marble_image name.
	And add to marble section.

	<div onclick="location.href='#'" data-aos-offset="250" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300" class="container" style="height:50%;float:left;width:50%;padding:0px;cursor:pointer;">
		<div class="card w3-display-middle">
			<h1 class="w3-text-black" style="text-align: center;font-size:3vw;">Marble3</h1>
			<ul class="w3-ul" style="margin: auto;display: block;text-align: left;font-size:1.3vw;">
			  <li>Width: 16 - 18 mm</li>
			  <li>Rates: 55 to 60 per square feet </li>
			</ul>
		</div>
	</div>
	<div onclick="location.href='#'" data-aos-offset="250" data-aos="fade-left" data-aos-duration="800" class="container" style="height:50%;float:right;width:50%;padding:0px;cursor:pointer;">
		<img src="images/marble3.jpg" style="width:100%;height:100%;">
	</div>


git add .
git commit -m "adding marble to marble section"
git push origin master
NOTE: give username and password of github account