git clone https://github.com/singh-sonu/purvi-marble.git

1. Add image to images folder
2. modify marble section in index.html:
	Edit marble name, width, rates, marble_image name.
	And add to marble section.

	<div onclick="location.href='#'" data-aos-offset="250" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300" class="container" style="height:50%;float:left;width:50%;padding:0px;cursor:pointer;">
		<div class="card w3-display-middle">
			<h1 class="w3-text-black" style="text-align: center;font-size:3vw;">Marble3</h1>
			<ul class="w3-ul" style="margin: auto;display: block;text-align: left;font-size:1.3vw;">
			  <li>Width: 16 - 18 mm</li>
			  <li>Rates: 55 to 60 per square feet </li>
			</ul>
		</div>
	</div>
	<div onclick="location.href='#'" data-aos-offset="250" data-aos="fade-left" data-aos-duration="800" class="container" style="height:50%;float:right;width:50%;padding:0px;cursor:pointer;">
		<img src="images/marble3.jpg" style="width:100%;height:100%;">
	</div>


git add .
git commit -m "adding marble to marble section"
git push origin master
NOTE: give username and password of github account


3. For google map:
Open https://www.google.com/maps/
Enter location of site of marble shop

Click on share -> Click on embed map, get iframe code and replace the iframe in MAP section:

Example:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28477.385864632444!2d75.80039674236768!3d26.850343660908713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67377871437%3A0x6d191b0b94eae76b!2sMalviya%20Nagar%2C%20Jaipur%2C%20Rajasthan%20302017!5e0!3m2!1sen!2sin!4v1588338410792!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

